stages:
  load_data:
    cmd: python src/load_data.py
    deps:
    - config/config.yaml
    - src/load_data.py
    - src/utils/main.py
    outs:
    - artifacts/not_remote/cat/
    - artifacts/not_remote/dog/
